#服务器IP(*必填)
hostname=
#用户名(*必填)
username=
#服务器密码(*必填)
password=
#默认可不填(22)(*必填)
port=
#tomcat的工作目录(*必填)
tomcat_dir=/home/tomcat-6.0.53
#应用名称(*必填)
app_name=
#应用占用端口(*必填)
app_port=
#本地待上传war文件地址(*必填,windows必须配置双反斜杠)
war_path=
#本地待上传增量文件地址(非必填,文件支持tar,tar.gz,tar.bz2,tar.bz,tar.Z,zip)
increment_path=
#程序执行方案集(*非必填(默认执行1-5方案),1:备份文件,2:停服务器3:清除文件4:上传文件5:启动服务器,6:增量升级)
exec_case=5
#程序执行方案集遇到异常时是否终止后续操作(*非必填(默认中断退出)，false为继续,true 或其他均为退出)
exec_break_flag=true

#上个版本号
upperVersion=
#当前版本号
currentVersion=
#日志级别
logLevel=